# CSDShanghai20151120

./: .travis.yml  README.md  WebApplication2.sln  build.gradle  ch03.sln  pom.xml  settings.gradle
WebApplication2/: About.aspx.cs  About.aspx.designer.cs  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  WebApplication2.csproj
WebApplication2/Account/: Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs
WebApplication2/App_Start/: AuthConfig.cs
WebApplication2/Properties/: AssemblyInfo.cs
gradle/wrapper/: gradle-wrapper.properties
